Repository: coding-adventure-studio/HouseNoteApp
Catalog: HouseNote/Shared/AppLocalization/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# common_cancel
source: Cancel
zh_hant: 取消

# common_confirm
source: Confirm
zh_hant: 確定

# common_save
source: Save
zh_hant: 儲存

# section_basic_info
source: Basic Info
zh_hant: 基本資訊

# section_parking
source: Parking
zh_hant: 車位資訊

# section_community
source: Community
zh_hant: 社區資訊

# section_resident_info
source: Resident Info
zh_hant: 住戶概況

# section_interior_condition
source: Interior Condition
zh_hant: 室內條件

# section_environment
source: Environment & Amenities
zh_hant: 周遭環境/生活機能

# field_address
source: Address
zh_hant: 地址

# field_floor
source: Floor
zh_hant: 樓層

# field_age
source: Building Age
zh_hant: 屋齡

# field_layout
source: Layout
zh_hant: 格局

# field_brand
source: Developer Brand
zh_hant: 建商品牌

# field_price
source: Asking Price
zh_hant: 開價

# field_market_price
source: Market Price
zh_hant: 實價登錄

# field_parking_location
source: Parking Location
zh_hant: 車位位置

# field_parking_type
source: Parking Type
zh_hant: 車位型態

# field_charging_facility
source: Charging Facility
zh_hant: 可安裝充電樁

# field_management_fee
source: Management Fee
zh_hant: 管理費

# field_shared_facilities
source: Shared Facilities
zh_hant: 公設

# layout_room
source: Room
zh_hant: 房

# layout_living_room
source: Living Room
zh_hant: 廳

# layout_bathroom
source: Bathroom
zh_hant: 衛

# layout_balcony
source: Balcony
zh_hant: 陽台

# format_input_placeholder
source: Please enter %@
zh_hant: 請輸入%@

# format_floor_info
source: Floor %d of %d
zh_hant: %d樓 / 共%d樓

# format_layout_info
source: %dR%dL%dB%dBal
zh_hant: %d房%d廳%d衛%d陽台

# msg_empty_input
source: Not filled
zh_hant: 尚未填寫

# msg_empty_selection
source: Not selected
zh_hant: 尚未選擇

# msg_save_success
source: Successfully saved: %@
zh_hant: 儲存成功：%@

# ui_property_name
source: Property Name
zh_hant: 建案名稱

# ui_add_photo
source: Add Photo
zh_hant: 新增相片

# ui_new_note
source: New Note
zh_hant: 新筆記

# form_floor_current
source: Current Floor
zh_hant: 所在樓層

# form_floor_total
source: Total Floors
zh_hant: 總樓層

# form_layout_rooms
source: Room
zh_hant: 房

# form_layout_living_rooms
source: Living Room
zh_hant: 廳

# form_layout_bathrooms
source: Bathroom
zh_hant: 衛

# form_layout_balconies
source: Balcony
zh_hant: 陽台

# form_elevator_households
source: Households
zh_hant: 戶

# form_elevator_lifts
source: Lifts
zh_hant: 梯

# form_age
source: Building Age
zh_hant: 屋齡

# form_total_households
source: Total Households
zh_hant: 社區總戶數

# form_elevator_household_ratio
source: Elevator/Household Ratio
zh_hant: 戶梯比

# form_households_per_floor
source: Households per Floor
zh_hant: 單層戶數

# form_orientation
source: Orientation
zh_hant: 朝向

# form_parking_location
source: Parking Location
zh_hant: 車位位置

# form_parking_type_detail
source: Parking Type Detail
zh_hant: 車位型態明細

# form_tenant_count
source: Tenant Count
zh_hant: 租戶數

# form_vacant_count
source: Vacant Count
zh_hant: 空屋數

# form_negative_facilities
source: Negative Facilities
zh_hant: 嫌惡設施

# form_orientation_sit
source: Sitting
zh_hant: 坐向

# form_orientation_face
source: Facing
zh_hant: 朝向

# tag_gas_station
source: Gas Station
zh_hant: 加油站

# tag_columbarium
source: Columbarium
zh_hant: 靈骨塔

# tag_high_voltage
source: High Voltage Tower
zh_hant: 高壓電塔

# tag_temple
source: Temple
zh_hant: 廟宇

# tag_dump
source: Dump
zh_hant: 垃圾場

# tag_graveyard
source: Graveyard
zh_hant: 墓地

# tag_funeral_home
source: Funeral Home
zh_hant: 殯儀館

# field_ventilation
source: Ventilation
zh_hant: 通風性

# photo_select_another
source: Select Another Photo
zh_hant: 選擇其他照片
